[gd_scene load_steps=4 format=3 uid="uid://dhgvy0gslmkki"]

[ext_resource type="PackedScene" uid="uid://bws8kxr5je7nf" path="res://scenes/Ship/Ship.tscn" id="1_4x4ws"]
[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="2_narxj"]
[ext_resource type="Script" path="res://scenes/Player/PlayerController.gd" id="3_878r7"]

[node name="Player" instance=ExtResource("1_4x4ws")]
script = ExtResource("2_narxj")
health = 5

[node name="PlayerController" type="Node2D" parent="." index="5"]
script = ExtResource("3_878r7")
