[gd_scene load_steps=10 format=3 uid="uid://dhgvy0gslmkki"]

[ext_resource type="PackedScene" uid="uid://nnp4a16g3n0j" path="res://scenes/Ship/Ship.tscn" id="1_4x4ws"]
[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="2_narxj"]
[ext_resource type="Script" path="res://scenes/Player/PlayerController.gd" id="3_878r7"]
[ext_resource type="PackedScene" uid="uid://cvq1e8a7ynk0e" path="res://scenes/Effect/player_dash_effect.tscn" id="3_jc1a0"]
[ext_resource type="PackedScene" uid="uid://lv0cu8de5ayp" path="res://scenes/Bullet/player_bullet.tscn" id="3_vap5r"]
[ext_resource type="Texture2D" uid="uid://cbxgi0bw4jqr1" path="res://scenes/Player/HB-Under.png" id="5_0qshq"]
[ext_resource type="Texture2D" uid="uid://dstfpd3mlfn75" path="res://scenes/Player/HB-Over.png" id="6_hvnnj"]
[ext_resource type="Texture2D" uid="uid://cbgwivabxekdw" path="res://scenes/Player/HB-Progress.png" id="7_78nxa"]
[ext_resource type="Script" path="res://scenes/Player/HealthBar.gd" id="8_w5r75"]

[node name="Player" node_paths=PackedStringArray("health_bar") instance=ExtResource("1_4x4ws")]
script = ExtResource("2_narxj")
health_bar = NodePath("HealthBar")

[node name="Mover" parent="." index="2"]
dash_effect_scene = ExtResource("3_jc1a0")

[node name="Weapon" parent="." index="3"]
bullet_scene = ExtResource("3_vap5r")

[node name="PlayerController" type="Node2D" parent="." index="5"]
script = ExtResource("3_878r7")

[node name="HealthBar" type="TextureProgressBar" parent="." index="6"]
offset_left = 263.0
offset_top = 275.0
offset_right = 391.0
offset_bottom = 291.0
value = 17.0
texture_under = ExtResource("5_0qshq")
texture_over = ExtResource("6_hvnnj")
texture_progress = ExtResource("7_78nxa")
script = ExtResource("8_w5r75")
