[gd_scene load_steps=14 format=3 uid="uid://dnchackcmjo4i"]

[ext_resource type="Script" path="res://scenes/Level/LevelFather.gd" id="1_ih4m1"]
[ext_resource type="PackedScene" path="res://scenes/Background/background.tscn" id="2_cn6n0"]
[ext_resource type="PackedScene" uid="uid://h75f6dwrvy3x" path="res://scenes/Level/win_menu.tscn" id="2_l3h4s"]
[ext_resource type="Script" path="res://scenes/Level/Level.gd" id="2_swck0"]
[ext_resource type="PackedScene" uid="uid://dhgvy0gslmkki" path="res://scenes/Player/player.tscn" id="3_s310s"]
[ext_resource type="PackedScene" uid="uid://8h51bwubs0o8" path="res://scenes/Army/wave_squad.tscn" id="5_0bygg"]
[ext_resource type="Script" path="res://scenes/Level/Menu.gd" id="5_its8b"]
[ext_resource type="Script" path="res://scenes/Level/CombatZone.gd" id="6_8kq4t"]
[ext_resource type="Script" path="res://scenes/Level/SafeZone.gd" id="7_xk5od"]
[ext_resource type="PackedScene" uid="uid://bj8yol428sb0b" path="res://scenes/UI/retry_button.tscn" id="10_m3fmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owpca"]
size = Vector2(389, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d71t"]
size = Vector2(403, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keyjd"]
size = Vector2(20, 424)

[node name="LevelFather" type="Node2D" groups=["Level"]]
script = ExtResource("1_ih4m1")
win_menu_scene = ExtResource("2_l3h4s")

[node name="Level" type="Node2D" parent="." node_paths=PackedStringArray("combat_zone", "safe_zone", "player")]
unique_name_in_owner = true
script = ExtResource("2_swck0")
combat_zone = NodePath("CombatZone")
safe_zone = NodePath("SafeZone")
player = NodePath("Player")

[node name="Background" parent="Level" instance=ExtResource("2_cn6n0")]
position = Vector2(-4, -19)
scale = Vector2(0.675, 0.675)

[node name="WaveArmy" parent="Level" instance=ExtResource("5_0bygg")]

[node name="Player" parent="Level" instance=ExtResource("3_s310s")]
process_priority = 2
position = Vector2(186, 248)
rotation = -1.57079
max_health = 5
god_mode = true

[node name="CombatZone" type="Area2D" parent="Level"]
script = ExtResource("6_8kq4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/CombatZone"]
position = Vector2(201.5, 104)
shape = SubResource("RectangleShape2D_owpca")
debug_color = Color(0.862745, 0.360784, 0, 0.227451)

[node name="SafeZone" type="Area2D" parent="Level"]
position = Vector2(0, 210)
script = ExtResource("7_xk5od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SafeZone"]
position = Vector2(201.5, 46.5)
shape = SubResource("RectangleShape2D_5d71t")

[node name="Walls" type="Node2D" parent="Level"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Walls"]
position = Vector2(-3, 179)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_keyjd")
debug_color = Color(0, 0.0196078, 0.027451, 0.419608)

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/Walls"]
position = Vector2(402, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_keyjd")
debug_color = Color(0, 0.027451, 0.0392157, 0.419608)

[node name="Menu" type="Control" parent="." node_paths=PackedStringArray("player")]
process_priority = -1
visible = false
top_level = true
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 300.0
script = ExtResource("5_its8b")
player = NodePath("../Level/Player")

[node name="Background" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 0.694118)

[node name="Button" parent="Menu" instance=ExtResource("10_m3fmt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 70.0
offset_right = 38.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
