[gd_scene load_steps=9 format=3 uid="uid://cvxn8d0yawd07"]

[ext_resource type="Script" path="res://scenes/Level/Level.gd" id="1_e83f4"]
[ext_resource type="PackedScene" path="res://scenes/Background/background.tscn" id="2_gqkdp"]
[ext_resource type="PackedScene" uid="uid://b6pu76ose8f5m" path="res://scenes/Army/cotner_wave_army.tscn" id="4_8vabt"]
[ext_resource type="PackedScene" uid="uid://dhgvy0gslmkki" path="res://scenes/Player/player.tscn" id="4_m28ui"]
[ext_resource type="Script" path="res://scenes/Level/DeathMenu.gd" id="5_rcibd"]
[ext_resource type="Texture2D" uid="uid://cnt218c40ubm3" path="res://scenes/Level/Retry-icon.png" id="6_0o00i"]
[ext_resource type="Script" path="res://scenes/Level/Button.gd" id="7_4qaso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keyjd"]
size = Vector2(20, 424)

[node name="Level" type="Node2D" groups=["Level"]]
script = ExtResource("1_e83f4")

[node name="Background" parent="." instance=ExtResource("2_gqkdp")]
position = Vector2(-4, -19)
scale = Vector2(0.675, 0.675)

[node name="Player" parent="." instance=ExtResource("4_m28ui")]
position = Vector2(186, 248)
rotation = -1.57079

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-3, 179)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_keyjd")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(402, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_keyjd")

[node name="CotnerWaveArmy" parent="." instance=ExtResource("4_8vabt")]

[node name="DeathMenu" type="Control" parent="." node_paths=PackedStringArray("player")]
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 300.0
script = ExtResource("5_rcibd")
player = NodePath("../Player")

[node name="Background" type="ColorRect" parent="DeathMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 0.694118)

[node name="Button" type="Button" parent="DeathMenu"]
layout_mode = 0
offset_left = 153.0
offset_top = 242.0
offset_right = 224.0
offset_bottom = 273.0
text = "Retry"
icon = ExtResource("6_0o00i")
expand_icon = true
script = ExtResource("7_4qaso")
