[gd_scene load_steps=2 format=3 uid="uid://cgtffj8bvaoa5"]

[ext_resource type="Script" path="res://scenes/Army/Squad.gd" id="1_lednl"]

[node name="BaseSquad" type="Node2D"]
position = Vector2(-1, 1)
script = ExtResource("1_lednl")
offset = 0.08
ratio_speed = 0.2

[node name="MovingArea" type="Area2D" parent="."]
