[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" uid="uid://bwij4ebm7uptl" path="res://images/Particle.png" id="1"]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="Gradient" id=1]
resource_name = "fire_gradient"
offsets = PackedFloat32Array( 0, 0.0354839, 0.109677, 0.390323, 0.745161, 1 )
colors = PackedColorArray( 0.278431, 0.278431, 0.278431, 0, 0.996078, 0.996078, 0.996078, 0.486275, 0.965537, 0.867303, 0.353146, 1, 0.957725, 0.511079, 0.123512, 1, 0.8796, 0.278367, 0.0985598, 1, 0.941176, 0.627451, 0.384314, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 1.07508, 0, 0, Vector2( 0.712291, 0.605326 ), -2.30897, -2.30897, 0, 0, Vector2( 1, 0.150371 ), -2.31852, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticleProcessMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 34.43
gravity = Vector3( 0, -0.5, 0 )
initial_velocity = 35.06
initial_velocity_random = 0.25
angular_velocity = 135.45
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 6 )
color = Color( 1, 0.992157, 0.992157, 1 )
color_ramp = SubResource( 2 )

[node name="Fire" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource( 4 )
lifetime = 0.9
speed_scale = 2.0
explosiveness = 0.15
randomness = 0.18
process_material = SubResource( 3 )
texture = ExtResource( 1 )
