[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" uid="uid://b4oxpr3y5afhd" path="res://scenes/Effect/smoke.png" id="1_ef5y5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nassm"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_nrpvx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uhnh5"]
gradient = SubResource("Gradient_nrpvx")

[sub_resource type="Curve" id="Curve_14nsc"]
_data = [Vector2(0, 0.238716), 0.0, 3.72917, 0, 0, Vector2(0.608939, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.177094), -3.28282, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="11"]
curve = SubResource("Curve_14nsc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ujnpn"]
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 34.93
scale_curve = SubResource("11")
color = Color(0.584314, 0.65098, 0.882353, 1)
color_ramp = SubResource("GradientTexture1D_uhnh5")
anim_offset_max = 1.0

[node name="Smoke" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_nassm")
emitting = false
amount = 18
process_material = SubResource("ParticleProcessMaterial_ujnpn")
texture = ExtResource("1_ef5y5")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
