[gd_scene load_steps=3 format=3 uid="uid://dypxuvx1yymio"]

[ext_resource type="PackedScene" uid="uid://bws8kxr5je7nf" path="res://scenes/Ship/Ship.tscn" id="1_pusbh"]
[ext_resource type="Script" path="res://scenes/Enemy/Enemy.gd" id="2"]

[node name="Enemy" instance=ExtResource("1_pusbh")]
script = ExtResource("2")
health = 3

[node name="Weapon" parent="." index="3"]
reloading_speed = 0.8
